# eBus-web

./: .gitignore  README.md
eBusWeb/: Dockerfile  Program.cs  appsettings.json  eBusWeb.csproj  eBusWeb.sln
eBusWeb/Areas/Admin/Controllers/: BookingController.cs  BookingCreateVM.cs  BookingEditVM.cs  ChangePasswordDto.cs  CreateUserDto.cs  Dashboard.cs  DashboardVM.cs  RecentBookingVM.cs  RouteController.cs  RouteCreateViewModel.cs  RoutePopularityVM.cs  RouteUpdateViewModel.cs  RouteWithStopsDto.cs  TripController.cs  TripEditVM.cs  UserController.cs
eBusWeb/Areas/Admin/Reports/: DashboardReportDocument.cs
eBusWeb/Areas/Admin/Views/: _ViewStart.cshtml
eBusWeb/Areas/Admin/Views/Booking/: Create.cshtml  Edit.cshtml  Index.cshtml
eBusWeb/Areas/Admin/Views/Dashboard/: Index.cshtml
eBusWeb/Areas/Admin/Views/Route/: Create.cshtml  Edit.cshtml  Index.cshtml
eBusWeb/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
eBusWeb/Areas/Admin/Views/Trip/: Create.cshtml  Edit.cshtml  Index.cshtml
eBusWeb/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
eBusWeb/Controllers/: HomeController.cs  LoginController.cs
eBusWeb/Models/: Booking.cs  Booking_passenger.cs  ErrorViewModel.cs  LoginRequest.cs  Payment.cs  Route.cs  Routes_stop.cs  Trip.cs  User.cs
eBusWeb/Properties/: launchSettings.json
eBusWeb/Views/: _ViewImports.cshtml
eBusWeb/Views/Home/: Index.cshtml
eBusWeb/Views/Login/: Index.cshtml
eBusWeb/Views/Shared/: _Layout.cshtml
eBusWeb/wwwroot/css/: admin.css  site.css
